{
  "name": "Sugar Email Helper",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Allows for simple copy+paste of email addresses in Sugar.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://crm.pbhs.co/*"],
      "js": ["src/inject/inject.js"]
    }
  ]
}
